spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Carlos_Vargas
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.postgresql.Driver
